# GaiNumGenerato

./: README.md  pom.xml
src/main/java/com/example/gaishnik/: App.java  NumberController.java  NumberGenerator.java  RandomNumberGenerator.java  SequentialNumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/gaishnik/: NumberControllerTest.java  RandomNumberGeneratorTest.java  SequentialNumberGeneratorTest.java
